launch_status failed=0 1661019657000000000
launch_status broken=0 1661019657000000000
launch_status passed=2 1661019657000000000
launch_status skipped=0 1661019657000000000
launch_status unknown=0 1661019657000000000
launch_time duration=54318 1661019657000000000
launch_time min_duration=3077 1661019657000000000
launch_time max_duration=6578 1661019657000000000
launch_time sum_duration=9655 1661019657000000000
launch_retries retries=0 1661019657000000000
launch_retries run=2 1661019657000000000
